# Hack to remove weird string of characters on startup
set -sg escape-time 50

# Mouse support
set -g mouse on

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-window-option -g xterm-keys on
set-option -g renumber-windows on

# Set true colors
set-option -sa terminal-overrides ",xterm*:Tc"
set-option -g focus-events on

# Set prefix to ctrl + space
unbind C-b
set -g prefix C-s
bind C-s send-prefix

# Bind r to source this file
unbind r
bind r source ~/.tmux.conf

# home and end keys
bind-key -n Home send Escape "OH"
bind-key -n End send Escape "OF"
# in copy mode
bind-key -T copy-mode-vi Home send-key -X start-of-line
bind-key -T copy-mode-vi End send-key -X end-of-line

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Set vi-mode
set-window-option -g mode-keys vi

# ^ Keybindings
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

bind-key -r -T prefix h select-pane -L
bind-key -r -T prefix j select-pane -D
bind-key -r -T prefix k select-pane -U
bind-key -r -T prefix l select-pane -R

bind-key -r -T prefix       M-Up              resize-pane -U 5
bind-key -r -T prefix       M-Down            resize-pane -D 5
bind-key -r -T prefix       M-Left            resize-pane -L 5
bind-key -r -T prefix       M-Right           resize-pane -R 5
bind-key -r -T prefix       C-Up              resize-pane -U
bind-key -r -T prefix       C-Down            resize-pane -D
bind-key -r -T prefix       C-Left            resize-pane -L
bind-key -r -T prefix       C-Right           resize-pane -R

# Open panes in the current directory
bind - split-window -v -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"

# Status bar customization
set -g status-interval 10         # update the status bar every 10 seconds
set -g status-justify right
set -g status-position top
set -g status-left-length 200     # increase length (from 10)
set -g status-style 'bg=#000000'  # transparent background

# STATUS BAR STYLE 1 - PLAIN
set -g status-left "#[fg=#bF4440,bg=default]  #S #[fg=#4C4F5A,bg=default]|"
set -g status-right "#[fg=#bF4440,bg=default]#{?window_zoomed_flag, ,} #[fg=#4C4F5A,bg=default]|#[fg=#7F8490,bg=default] %d/%m/%y "
set -g window-status-current-format '#[fg=#E2E2E3,bg=default] #I #W'
set -g window-status-format '#[fg=#bF4440,bg=default] #I #W'

set -g window-status-last-style 'fg=#bF4440,bg=default'
set -g pane-border-style 'fg=#bF4440'
set -g pane-active-border-style 'fg=#bC4F5A'
set -g default-terminal "${TERM}"
set -g message-command-style bg=default,fg=#E2E2E3
set -g message-style bg=default,fg=#E2E2E3
set -g mode-style bg=default,fg=#9ED072

# set -g @tmux-last-color on

run '~/.tmux/plugins/tpm/tpm'
