# this is my theme
# in ashen-clone() colors

foreground=#D9C7C7
background=#000000
cursor=#D1A7A7

color0=#ffffff
# “termux” in tx-header, numbers/letters in brackets[1]/[A] command guides tx
color1=#FF3039
# executable icons, “style” tx-toggler[color/font] & available commands & time of execution
color2=#FDA7A7
# readme file and script files icons color
color3=#C53D3D
# border of termux style color bracket [] and pwd color and folder icons color
color4=#D97A7A
# succes arrow/cmd and image icon
color5=#BB5959
# selected-tx in commands[] tldr cmds
color6=#7EAFBF
color7=#DC5535

color8=#5f5359
# “termux” in tx-header, numbers/letters in brackets[1]/[A] command guides tx
color9=#DD3039
# executable names, selected-tx-options[color/font]
color10=#EDA7A7
# readme file and script files names color
color11=#A53D3D
# folder names color
color12=#A97A7A
# image name color
color13=#AB5959
# selected-tx in commands[] tldr cmds
color14=#7E9FAF
color15=#BC5535
